{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "583689b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import ROOT\n",
    "import pandas as pd\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "from torch.utils.data import TensorDataset, DataLoader\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "e4c269b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TNetXNGFile**\t\troot://eoshome-i02.cern.ch//eos/user/r/rmarchen/SWAN_projects/jet-tagging/raw_data/HToBB_000.root\t\n",
      " TNetXNGFile*\t\troot://eoshome-i02.cern.ch//eos/user/r/rmarchen/SWAN_projects/jet-tagging/raw_data/HToBB_000.root\t\n",
      "  KEY: TTree\ttree;1\ttree\n"
     ]
    }
   ],
   "source": [
    "f = ROOT.TFile.Open(\"raw_data/HToBB_000.root\")\n",
    "f.ls()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "1f7f8ab1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "******************************************************************************\n",
      "*Tree    :tree      : tree                                                   *\n",
      "*Entries :   100000 : Total =         4221443 bytes  File  Size =    3301034 *\n",
      "*        :          : Tree compression factor =   1.28                       *\n",
      "******************************************************************************\n",
      "*Br    0 :jet_energy : jet_energy/F                                          *\n",
      "*Entries :   100000 : Total  Size=     401974 bytes  File Size  =     341933 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.17     *\n",
      "*............................................................................*\n",
      "*Br    1 :jet_eta   : jet_eta/F                                              *\n",
      "*Entries :   100000 : Total  Size=     401911 bytes  File Size  =     369231 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.09     *\n",
      "*............................................................................*\n",
      "*Br    2 :jet_nparticles : jet_nparticles/F                                  *\n",
      "*Entries :   100000 : Total  Size=     402058 bytes  File Size  =     109189 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   3.68     *\n",
      "*............................................................................*\n",
      "*Br    3 :jet_phi   : jet_phi/F                                              *\n",
      "*Entries :   100000 : Total  Size=     401911 bytes  File Size  =     370659 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.08     *\n",
      "*............................................................................*\n",
      "*Br    4 :jet_pt    : jet_pt/F                                               *\n",
      "*Entries :   100000 : Total  Size=     401890 bytes  File Size  =     340882 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.18     *\n",
      "*............................................................................*\n",
      "*Br    5 :jet_sdmass : jet_sdmass/F                                          *\n",
      "*Entries :   100000 : Total  Size=     401974 bytes  File Size  =     354205 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.13     *\n",
      "*............................................................................*\n",
      "*Br    6 :jet_tau1  : jet_tau1/F                                             *\n",
      "*Entries :   100000 : Total  Size=     401932 bytes  File Size  =     351190 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.14     *\n",
      "*............................................................................*\n",
      "*Br    7 :jet_tau2  : jet_tau2/F                                             *\n",
      "*Entries :   100000 : Total  Size=     401932 bytes  File Size  =     352322 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.14     *\n",
      "*............................................................................*\n",
      "*Br    8 :jet_tau3  : jet_tau3/F                                             *\n",
      "*Entries :   100000 : Total  Size=     401932 bytes  File Size  =     354180 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.13     *\n",
      "*............................................................................*\n",
      "*Br    9 :jet_tau4  : jet_tau4/F                                             *\n",
      "*Entries :   100000 : Total  Size=     401932 bytes  File Size  =     354522 *\n",
      "*Baskets :       17 : Basket Size=      24576 bytes  Compression=   1.13     *\n",
      "*............................................................................*\n",
      "*Br   10 :label_Hbb : label_Hbb/O                                            *\n",
      "*Entries :   100000 : Total  Size=     100799 bytes  File Size  =        416 *\n",
      "*Baskets :        4 : Basket Size=      32000 bytes  Compression= 241.12     *\n",
      "*............................................................................*\n",
      "*Br   11 :label_Hgg : label_Hgg/O                                            *\n",
      "*Entries :   100000 : Total  Size=     100799 bytes  File Size  =        416 *\n",
      "*Baskets :        4 : Basket Size=      32000 bytes  Compression= 241.12     *\n",
      "*............................................................................*\n"
     ]
    }
   ],
   "source": [
    "tree = f.Get(\"tree\")\n",
    "tree.Print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "7f6af1d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file: HToBB_000.root\n",
      "entries: 100000\n",
      "train: 70000\n",
      "eval: 30000\n",
      "\n",
      "file: HToGG_000.root\n",
      "entries: 100000\n",
      "train: 70000\n",
      "eval: 30000\n",
      "\n"
     ]
    }
   ],
   "source": [
    "folder = \"raw_data/\"\n",
    "output_folder = \"ready_data/\"\n",
    "\n",
    "for filename in os.listdir(folder):\n",
    "    file_path = os.path.join(folder, filename)\n",
    "    df = ROOT.RDataFrame(\"tree\", file_path)\n",
    "    \n",
    "    total_entries = df.Count().GetValue()\n",
    "    split_index = int(total_entries * 0.7)\n",
    "    \n",
    "    train_df = df.Range(0, split_index)\n",
    "    val_df = df.Range(split_index, total_entries)\n",
    "\n",
    "    print(f\"file: {filename}\\n\" \\\n",
    "              f\"entries: {total_entries}\\n\" \\\n",
    "              f\"train: {train_df.Count().GetValue()}\\n\" \\\n",
    "              f\"eval: {val_df.Count().GetValue()}\\n\")\n",
    "\n",
    "    train_output = os.path.join(output_folder, f\"{filename.replace('.root', '')}_train.root\")\n",
    "    val_output = os.path.join(output_folder, f\"{filename.replace('.root', '')}_val.root\")\n",
    "\n",
    "    train_df.Snapshot(\"tree\", train_output)\n",
    "    val_df.Snapshot(\"tree\", val_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "8a09b523",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[55], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m columns \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241m.\u001b[39mGetColumnNames()\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28msorted\u001b[39m(columns):\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28mprint\u001b[39m(col)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "columns = df.GetColumnNames()\n",
    "for col in sorted(columns):\n",
    "    print(col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "04866c0a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3.15 MB -> 3.15 MB\n",
      "3.12 MB -> 3.12 MB\n"
     ]
    }
   ],
   "source": [
    "jet_features = [\n",
    "    \"jet_energy\", \"jet_eta\", \"jet_nparticles\", \"jet_phi\", \n",
    "    \"jet_pt\", \"jet_sdmass\", \"jet_tau1\", \"jet_tau2\", \"jet_tau3\", \"jet_tau4\"\n",
    "]\n",
    "labels = [\"label_Hbb\", \"label_Hgg\"]\n",
    "selected_columns = jet_features + labels\n",
    "\n",
    "for filename in os.listdir(folder):\n",
    "    if filename.startswith(\".\"):\n",
    "        continue\n",
    "        \n",
    "    file_path = os.path.join(folder, filename)\n",
    "    size_before = os.path.getsize(os.path.join(\"raw_data/\", filename)) / (1024 * 1024)\n",
    "    \n",
    "    temp_path = file_path + \".tmp\"\n",
    "    ROOT.RDataFrame(\"tree\", file_path).Snapshot(\"tree\", temp_path, selected_columns)\n",
    "    os.replace(temp_path, file_path)\n",
    "\n",
    "    size_after = os.path.getsize(file_path) / (1024 * 1024)\n",
    "    print(f\"{size_before:.2f} MB -> {size_after:.2f} MB\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0449af26",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f2a492b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80207a04",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
